server.port=8081
management.endpoints.enabled-by-default=true

carwasher.loadTestData=yes

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

server.error.whitelabel.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration
server.error.path=/error

spring.web.resources.chain.strategy.content.enabled=true

