server.port=8081
management.endpoints.enabled-by-default=true

carwasher.loadTestData=yes

logging.level.org.springframework.web=debug
logging.path=c:/logs/
logging.file=${logging.path}carWasher.log

